#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:none
    kb_options = caps:hyper
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.

    touchdevice {
        enabled = false
    }

    touchpad {
        natural_scroll = true
	tap-to-click = true
	tap-and-drag = true
	disable_while_typing = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
