##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = opacity 1, class:.*, focus:1
# windowrulev2 = opacity 0.9, class:.*, focus:0

# Center file select dialog
windowrulev2 = float, ^(dialog|GtkFileChooser|Popup|File|Save)$, title:^(打开|保存|选择|Open|Save|Select|File).*$
windowrulev2 = center, ^(dialog|GtkFileChooser|Popup|File|Save)$, title:^(打开|保存|选择|Open|Save|Select|File).*$
windowrulev2 = size 800 600, ^(dialog|GtkFileChooser|Popup|File|Save)$, title:^(打开|保存|选择|Open|Save|Select|File).*$

# Float chat image
windowrulev2 = float, class:QQ, title:^(图片查看器).*$
windowrulev2 = float, class:wechat, title:^(预览).*$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Resize steam apps
windowrulev2 = fullscreen, class:^steam_app_

# Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
