################
### MONITORS ###
################

source = ./hyprland.conf.d/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ./hyprland.conf.d/myprograms.conf

#################
### AUTOSTART ###
#################

source = ./hyprland.conf.d/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./hyprland.conf.d/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ./hyprland.conf.d/look.solid.conf

#############
### INPUT ###
#############

source = ./hyprland.conf.d/input.conf

###################
### KEYBINDINGS ###
###################

source = ./hyprland.conf.d/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./hyprland.conf.d/windowrules.conf

