preload = /home/tiramisu/Pictures/Wallpapers/miku17.png
preload = /home/tiramisu/Pictures/Wallpapers/005.png
preload = /home/tiramisu/Pictures/Wallpapers/105622388_p0.jpg
wallpaper = eDP-1,/home/tiramisu/Pictures/Wallpapers/miku17.png
wallpaper = HDMI-A-1,/home/tiramisu/Pictures/Wallpapers/105622388_p0.jpg

ipc = off
splash = off
